<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.81.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a test">
    
    <link rel="shortcut icon" href="https://t9.no/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://t9.no/index.xml" title="Johannes Hove-Henriksen">
    
    <link rel="stylesheet" href="/css/style.min.css">


    <title>Johannes Hove-Henriksen</title>
    <link rel="webmention" href="https://webmention.io/t9.no/webmention" />
    <link rel="pingback" href="https://webmention.io/t9.no/xmlrpc" />
</head>
<body>
 <div class="h-card">
    <h2 class="p-name"><a href="https://t9.no">Johannes Hove-Henriksen</a></h2>
    <div class="p-note"><p>First American woman in space.</p></div>
<div class="logo">
<a href="https://git.3j.no" rel="me"><img src="https://benoneill.xyz/img/git.png" height="38.4" width="38.4" alt="Git"></a>
<a href="https://gitlab.com/J0hsHH" rel="me"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/GitLab_Logo.svg/210px-GitLab_Logo.svg.png" height="38.4" width="38.4" alt="Gitlab"></a>
<a href="https://github.com/J0hsHH" rel="me"><img src="https://benoneill.xyz/img/github.png" height="38.4" width="38.4" alt="GitHub"></a>
<a href="https://odysee.com/@johs" rel="me"><img src="https://benoneill.xyz/img/odysee.png" height="38.4" width="38.4" alt="Odysee"></a>
<a href="https://btw.no/@johs" rel="me"><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Mastodon_Logotype_%28Simple%29.svg" height="38.4" width="38.4" alt="Mastodon"></a>
<a href="https://gab.com/johs" rel="me"><img src="https://code.gab.com/uploads/-/system/project/avatar/7/Gab_Social_Logo.460.png" height="38.4" width="38.4" alt="Gab"></a>
<a href="https://minds.com/soverom" rel="me"><img src="http://0x0.st/-Bf3.png" height="38.4" width="38.4" alt="Minds"></a>
<a href="https://keybase.io/johs" rel="me"><img src="https://keybase.io/images/icons/icon-keybase-logo-48.png" height="38.4" width="38.4" alt="Keybase"></a>
<a href="https://t9.no/index.xml" rel="me"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Feed-icon.svg/1200px-Feed-icon.svg.png" height="38.4" width="38.4" alt="Rss"></a>
<a href="https://t9.no/index.json" rel="me"><img src="https://cdn.freebiesupply.com/logos/thumbs/2x/json-logo.png" height="38.4" width="38.4" alt="Json"></a>
</div>
<br><a class="u-email" href="mailto:johs@t9.no?subject=please%20do%20not%20send%20me%20html%20email">johs@t9.no</a>

<main>
<h3>Posts</h3>
<ul id="posts">
    <li>
    <a href="https://t9.no/nrkfzf/">
        nrkfzf
        <small><time>Jun 13, 2013</time></small>
    </a>
</li>

</ul>
</main><footer>
        <img src="https://dyremyhr.no/img/abcbttn.gif" alt="Viewable With Any Browser">
        <img src="https://dyremyhr.no/img/html5-validator-badge.png" alt="Valid HTML!">
        <img src="https://dyremyhr.no/img/vcss.gif" alt="Valid CSS!">
        <img src="https://dyremyhr.no/img/wiby.gif" alt="wiby search">
        <br>Copyright © 2021 Johannes Hove-Henriksen
</footer>
</body>
