<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <title>Server Not Found</title>    
  <link rel="stylesheet" href="aboutNetError.css" type="text/css" media="all" /></head>

<body xmlns="http://www.w3.org/1999/xhtml" dir="ltr" class="illustrated dnsNotFound neterror">
    <div id="errorPageContainer" class="container">
      <div id="text-container">
        
        <div class="title">
          <h1 class="title-text" data-l10n-id="dnsNotFound-title">Hmm. We’re having trouble finding that site.</h1>
        </div>

        
        <div id="errorLongContent">

          
          <div id="errorShortDesc">
            <p id="errorShortDescText">We can’t connect to the server at www.google.com.</p>
          </div>

          <div id="errorShortDesc2">
              <p id="errorShortDescText2"></p>
          </div>

          <div id="errorWhatToDoTitle">
              <p id="errorWhatToDoTitleText"></p>
          </div>

          <div id="errorWhatToDo">
              <p id="badStsCertExplanation" hidden="true"><span class="hostname"></span>
 has a security policy called HTTP Strict Transport Security (HSTS), 
which means that LibreWolf can only connect to it securely. You can’t 
add an exception to visit this site.</p>
              <p id="errorWhatToDoText"></p>
          </div>

          <div id="errorWhatToDo2">
              <p id="errorWhatToDoText2"></p>
              <p id="badStsCertExplanation" hidden="true"><span class="hostname"></span>
 has a security policy called HTTP Strict Transport Security (HSTS), 
which means that LibreWolf can only connect to it securely. You can’t 
add an exception to visit this site.</p>
          </div>

          
          <div id="errorLongDesc">
<strong xmlns="http://www.w3.org/1999/xhtml">If that address is correct, here are three other things you can try:</strong>
<ul xmlns="http://www.w3.org/1999/xhtml">
  <li>Try again later.</li>
  <li>Check your network connection.</li>
  <li>If you are connected but behind a firewall, check that LibreWolf has permission to access the Web.</li>
</ul>
</div>
          <div id="learnMoreContainer">
            <p><a id="learnMoreLink" target="new" data-telemetry-id="learn_more_link" href="connection-not-secure">Learn more…</a></p>
          </div>
          <div id="openInNewWindowContainer" class="button-container">
            <p><a id="openInNewWindowButton" target="_blank" rel="noopener noreferrer">
            <button class="primary" data-l10n-id="open-in-new-window-for-csp-or-xfo-error">Open Site in New Window</button></a></p>
          </div>
        </div>
        <div id="enableTls10Container" class="button-container">
          <p>This website might not support the TLS 1.2 protocol, which 
is the minimum version supported by LibreWolf. Enabling TLS 1.0 and TLS 
1.1 might allow this connection to succeed.</p>
          <p>TLS 1.0 and TLS 1.1 will be permanently disabled in a future release.</p>
          <button id="enableTls10Button" class="primary">Enable TLS 1.0 and 1.1</button>
        </div>
        <div id="prefChangeContainer" class="button-container">
          <p>It looks like your network security settings might be causing this. Do you want the default settings to be restored?</p>
          <button id="prefResetButton" class="primary">Restore default settings</button>
        </div>
        <div id="certErrorAndCaptivePortalButtonContainer" class="button-container">
          <button id="returnButton" class="primary" data-telemetry-id="return_button_top">Go Back (Recommended)</button>
          <button id="openPortalLoginPageButton" class="primary">Open Network Login Page</button>
          <button class="primary try-again">Try Again</button>
          <button id="advancedButton" data-telemetry-id="advanced_button">Advanced…</button>
        </div>
      </div>
      <div id="netErrorButtonContainer" class="button-container"><button class="primary try-again" autofocus="true">Try Again</button>
      </div>
    </div>
  </body>
