<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a test">
    
    <link rel="shortcut icon" href="https://t9.no/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://t9.no/posts/index.xml" title="Johannes Hove-Henriksen">
    
    <link rel="stylesheet" href="/css/style.min.css">


    <title>Posts</title>
    <link rel="webmention" href="https://webmention.io/t9.no/webmention" />
    <link rel="pingback" href="https://webmention.io/t9.no/xmlrpc" />
</head>
<body><header id="banner">
    <h2><a href="https://t9.no">Johannes Hove-Henriksen</a></h2>
    <nav>
        <ul>
            
        </ul>
    </nav>
</header>
<main id="content"><h3>Posts</h3>
<ul id="posts">
    <li>
    <a href="https://t9.no/nrkfzf/">
        nrkfzf
        <small><time>Jun 13, 2013</time></small>
    </a>
</li>

</ul>

        </main><footer>
        <img src="https://dyremyhr.no/img/abcbttn.gif" alt="Viewable With Any Browser">
        <img src="https://dyremyhr.no/img/html5-validator-badge.png" alt="Valid HTML!">
        <img src="https://dyremyhr.no/img/vcss.gif" alt="Valid CSS!">
        <img src="https://dyremyhr.no/img/wiby.gif" alt="wiby search">
        <br>Copyright © 2021 Johannes Hove-Henriksen
</footer>
</body>
</html>
